{
  "name": "shrinkwrapped",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveharrison/shrinkwrapped.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveharrison/shrinkwrapped/issues"
  },
  "homepage": "https://github.com/steveharrison/shrinkwrapped#readme",
  "devDependencies": {
    "grunt-contrib-uglify": "^1.0.1"
  }
}
